function setup() {
  createCanvas(500, 500);
}

function draw() {
  background('black');

    let x = 250
    let y = 200
    let dia = 250
    int (r = 255)
    int(g =255)
    int(b = 255)
    
  for (i =0; i < 3; i++){
    blendMode(LIGHTEST)
    if (i == 0){
          fill('red');
    circle(x,y,dia);
    x = x - 25
    y = y + 50
    }
    if (i == 1){
                fill('green');
    circle(x,y,dia);
      
    }
    if (i== 2){
                fill('blue');
        x = x - 25
    y = y + 50
    circle(x,y,dia);
    }
    

  }
}
