function setup() {
  createCanvas(500, 500);
}

function draw() {
  background('black');
  // I tried to use the loop
/*  
    let x = 200
    let y = 200
    let dia = 250
    int (r = 255)
    int(g =255)
    int(b = 255)
    
  for (i =0; i < 2; i++){
    blendMode(LIGHTEST)
    fill(r,g,b);
    circle(x,y,dia);
    x = x - 25
    y = y + 50
  */  
    
    let x = 250 
    let y = 200
    let dia = 250
    blendMode(LIGHTEST)
    fill('red');
    circle(x,y,dia)
  
    fill('green');
    circle(x-50,y+100,dia)
  
    fill('blue');
    circle(x+50,y+100,dia)
  
}
