// This project stemmed off my code that I made from the emoji/object project we did some time back
let inputText;
// my data set consists of things that I use or do during my daily activity
// my mood colors are happy, sad, and bored/irdc respectively with yellow, purple, and gray
let dataset ={
    games: [
      'Overwatch',
      'Call of Duty',
      'Apex',
    ],
    gym_workouts: [
      'Chest and Shoulders',
      'Back and Biceps',
      'Legs and Triceps',
      'Abs',
      
    ],
    wardrobe: [
      'shirts',
      'pants',
      'hoodies',
      'socks',
    ],
    mood_color: [
      'yellow',
      'purple',
      'gray',
      
    ]

    
    
  }
function setup() {
  createCanvas(500, 500);
  inputText = "Input something about me";
  textSize(16);
  textAlign(LEFT);
  text(inputText, 10, 30);
  noLoop();


}
function mood() {
  // happy mood
  if (inputText == dataset.games[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
    if (inputText ==dataset.games[0]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
    if ( inputText ==dataset.gym_workouts[0]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
    if (inputText ==dataset.gym_workouts[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
    if ( inputText ==dataset.wardrobe[2]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
      if ( inputText ==dataset.wardrobe[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
    
  }
// bored mood
  if (inputText == dataset.games[2] ){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
  }
  if (inputText ==dataset.gym_workouts[2]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
  }
    if (inputText ==dataset.gym_workouts[3]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
    }
  if (inputText ==dataset.wardrobe[3]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
     }
  // sad mood
  if (inputText == dataset.wardrobe[0]){
  fill(dataset.mood_color[1]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,240)
  line(175,240,200,240)
  line(200,240,225,250)
     }
}

function draw() {
  background(220);
  
// Display the input text
  textSize(16);
  text(inputText, 155, 430);
  fill(100);
  rect(175, 450,150, 20);
}

function keyPressed() {
  if (keyCode === ENTER) {
    mood();
  }
}
function mousePressed() {
  if (mouseX >= 175 && mouseX <= 330 && mouseY >= 450 && mouseY <= 475) {
// Clicking on the bar chart
    inputText = prompt("Enter new text:");
    mood();
  }
}
