  let emoji ={
    moods: [
      'happy',
      'sad',
      'joyful',
      'suprised',
      'bored'
    ],
    temperature: [
      'yellow',
      'black',
      'green',
      'blue',
      'gray',
      
    ]
    
    
    
    
    
  }
function setup() {
  createCanvas(400, 400);

}

function draw() {
  background(220);
  // this is the ring
  // different emojis will appear for the mode depending on the color. The color is broken up into 5 moods as defined in the top with the colors respectfully. The ring is at the top showing the colors as well. Mouse positioning will determine the mood.
  fill('white');
  rect(40,20,30,20)
  if ( mouseX >= 0 && mouseX<= 80){
      fill(emoji.temperature[0]);
  square(50,25,10)
  
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
  }
  if( mouseX >= 81 && mouseX <= 160){
           fill(emoji.temperature[1]);
  square(50,25,10)
  }
  if( mouseX >= 161 && mouseX <= 240){
           fill(emoji.temperature[2]);
  square(50,25,10)
     
     }
   if( mouseX >= 241 && mouseX <= 320){
           fill(emoji.temperature[3]);
  square(50,25,10)
     
     }
   if( mouseX >= 321 && mouseX <= 400){
           fill(emoji.temperature[4]);
  square(50,25,10)
       circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
     }
  
}
